/* Base reset */
* {
  margin: 0;
  padding: 0;
}

html {
    box-sizing: border-box;
     /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    background-color: #833d3f;
    box-shadow: 0 7px 0 rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
    background: #484941;
  }

.nav-list {
    display: flex;
    list-style: none;
    margin-right: 2rem;
}

@keyframes typing { from { width: 0; } }
@keyframes caret { 50% { border-color: transparent; } }

#welcome-section {
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
    color: #fff;
    animation: .3s
    fadein 1s forwards;
    opacity: 0;
    animation-name: fadein;
    animation-duration: 2s;
    animation-iteration-count: initial;
    background-image: linear-gradient(135deg, #203C54 0%, #27292c 100%);
    font-size: xx-large;
    
}
@keyframes fadein {
  from {
     bottom: 15px;
  }
  to {
     bottom: 1px;
     opacity: 1;
  }   
  
}

.main {
  display: block;
  width: 800px;
  height: 200px;
  color: #eee;
  fontcolor: #eee;-size: 68px;
  font-weight: bold;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.projects-section {
    text-align: center;
    font-size: large;
    color: #eee;
    padding: 15rem 2rem;
    background-image: linear-gradient(135deg, #203C54 0%, #27292c 100%);
}

.projects-grid {
    display: flex;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  .project-tile {
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    justify-self: center;
  }

  .project-title {
    font-size: large;
    text-align: center;
  }

  a {
    text-decoration: none;
    color: #f0f0f0;
  }

  a img {
    width: 200px;
    height: 200px;
    border-radius: 2%;
    box-shadow: 0 7px 0 rgba(0, 0, 0, 0.9);
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: large;
    color: #eee;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-image: linear-gradient(135deg, #203C54 0%, #27292c 100%);
  }

  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }

  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }

  .contact-details {
    font-size: 2.4rem;
    text-shadow: 4px 4px 2px #1f1f1f;
    transition: transform 0.3s ease-out;
  }

  .contact-details:hover {
    transform: translateY(8px);
  }

  @media (max-width: 28.75em) {
    .contact-links {
      flex-direction: column;
      text-align: center;
    }
  }

  @media screen and (max-width: 30em) {
    #welcome-section {
      background-image: linear-gradient(270deg, #a84f3c 0%, #9df57a 100%);
      font-size: small;
    }
  }