<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 DGM 2780</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b8d60ec4d6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
   
    <style>
        body {
            background-color: #181818;
            font-family: 'Roboto', sans-serif;
        }

        .header-div {
            display: flex;
            justify-content: space-evenly;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            float: right;
            width: 10%;
            color: #999999;
            font-size: 12px;
            line-height: 14px;
        }

        nav ul li a {
            display: inline-block;
            color: #fff;
            width: 106px;
            height: 42px;
            padding: .5rem 0;
            text-decoration: none;
            font-size: 12px;
            text-align: center;
        }

        nav ul li:first-child a {border-left: none;}

        nav ul li a:hover {
            background-color: #eee;
            color: #333;
        }

        nav ul li.active a {
            background-color: #F16535;
            color: #fff;
        }

        .navbar-background {
            background-color: #242424;
            height: 42px;
        }

        .input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: auto;
            margin-bottom: 10px;
        }
          
        .icon {
            padding: 10px;
            min-width: 40px;
            color: #999999;
        }

        .bigIcon {
            width: 30px;
            height: auto;
            color: #fff;
        }
          
        .input-field {
            width: auto;
            padding: 10px;
            font-size: 12px;
            text-align: center;
            color: #999999;
            background-color: #242424;
            border: 1px solid #595959;
            box-sizing: border-box;
            width: 376px;
            height: 32px;
            border-radius: 24px;
        }

        .width-auto {
            width: auto;
        }

        .img-divs {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        .img-divs img {
            width: 277px;
            height: auto;
        }

        .img-divs p {
            color: #fff;
            text-align: center;
        }

        .row-top-bottom {
            margin-top: 2rem;
        }

        .row-margin-bottom {
            margin-bottom: 2rem;
        }

        .custom-button-divs {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custom-home-button {
            background-color: #F16535;
            margin: 2rem 0 2rem 0;
        }

        .custom-btn-color {
            background-color: #F16535;
        }

        .margin-bottom {
            margin-bottom: 2rem;
        }

    </style>

    <header class="container">
        <div class="row align-items-center header-div">
            <div class="col-sm-5 col-md-5 col-lg-5 input-icons">
                <i class="fas fa-search icon"></i>
                <input class="input-field" type="search" placeholder="Search website">
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="/DGM2780/Assignment3/images/spirit-logo.png" alt="Spirit Logo">
            </div>
            <div class="col-sm-5 col-md-5 col-lg-5">
                <nav class="topnav">
                    <ul>
                        <li><i class="fas fa-shopping-cart bigIcon"></i></li>
                        <li><i>Find Store</i></li>
                        <li><i>My Orders</i></li>
                        <li><i>My Account</i></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="row">
        <nav class="navbar-background">
            <ul>
                <li><a href="#">On Sale</a></li>
                <li><a href="#">Themes</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Animatronics</a></li>
                <li class="active"><a href="/DGM2780/Assignment_3/decorations.html">Decorations</a></li>
                <li><a href="/DGM2780/Assignment3/costumes.html">Costumes</a></li>
                <li><a href="/DGM2780/Assignment3/index.html">Home</a></li>
            </ul>
        </nav>
    </div>

    <div class="container img-divs">
        <div class="row row-margin-bottom row-top-bottom">
            <div class="col-sm-2 col-md-2 col-lg-4">
                <img src="/DGM2780/Assignment3/images/animatronics.jpg" alt="Animatronics">
                <p>Animatronics</p>
            </div>

            <div class="col-sm-2 col-md-2 col-lg-4">
                <img src="/DGM2780/Assignment3/images/outdoorDecor.jpg" alt="Outdoor Decor">
                <p>Outdoor Decor</p>
            </div>

            <div class="col-sm-2 col-md-2 col-lg-4">
                <img src="/DGM2780/Assignment3/images/indoorDecor.jpg" alt="Indoor Decor">
                <p>Indoor Decor</p>
            </div>
        </div>

        <div class="row row-margin-bottom">
            <div class="col-sm-2 col-md-2 col-lg-4">
                <img src="/DGM2780/Assignment3/images/props.jpg" alt="Props">
                <p>Props</p>
            </div>

            <div class="col-sm-2 col-md-2 col-lg-4">
                <img src="/DGM2780/Assignment3/images/fogMachine.jpg" alt="Fog Machine">
                <p>Fog Machine</p>
            </div>

            <div class="col-sm-2 col-md-2 col-lg-4">
                <img src="/DGM2780/Assignment3/images/windowAndWallDecor.jpg" alt="Window and Wall Decor">
                <p>Window and Wall Decor</p>
            </div>
        </div>

        <div class="row row-margin-bottom">
            <div class="col-sm-2 col-md-2 col-lg-4">
                <img src="/DGM2780/Assignment3/images/collectibles.jpg" alt="Collectibles">
                <p>Collectibles</p>
            </div>

            <div class="col-sm-2 col-md-2 col-lg-4">
                <img src="/DGM2780/Assignment3/images/tvAndMovieDecor.jpg" alt="TV and Movie Decor">
                <p>TV and Movie Decor</p>
            </div>

            <div class="col-sm-2 col-md-2 col-lg-4">
                <img src="/DGM2780/Assignment3/images/partySupplies.jpg" alt="Party Supplies">
                <p>Party Supplies</p>
            </div>
        </div>

    </div>

    <div class="container">
        <div class="row custom-button-divs">
            <button type="button" class="btn btn-primary custom-home-button" data-bs-toggle="modal" data-bs-target="#exampleModal">Inquire About Installation</button>
        </div>
    </div>
    

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Schedule an Installation</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>Were here to help</h5>
                <p>We know how difficult it can be to install all the useless garbage you buy from us, so that is why we'll help you install it.</p>
            <p>You may qualify for free installation! But you'll have to buy a lot of crap!</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary custom-btn-color">See if I qualify</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>