<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 DGM 2780</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b8d60ec4d6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
   
    <style>
        body {
            background-color: #181818;
            font-family: 'Roboto', sans-serif;
        }

        .header-div {
            display: flex;
            justify-content: space-evenly;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            float: right;
            width: 10%;
            color: #999999;
            font-size: 12px;
            line-height: 14px;
        }

        nav ul li a {
            display: inline-block;
            width: 106px;
            height: 42px;
            color: #fff;
            padding: .5rem 0;
            text-decoration: none;
            font-size: 12px;
            text-align: center;
        }

        nav ul li:first-child a {border-left: none;}

        nav ul li a:hover {
            background-color: #eee;
            color: #333;
        }

        nav ul li.active a {
            background-color: #F16535;
            color: #fff;
        }

        .navbar-background {
            background-color: #242424;
            height: 42px;
        }

        .input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: auto;
            margin-bottom: 10px;
        }
          
        .icon {
            padding: 10px;
            min-width: 40px;
            color: #999999;
        }

        .bigIcon {
            color: #fff;
        }
          
        .input-field {
            width: auto;
            padding: 10px;
            font-size: 12px;
            text-align: center;
            color: #999999;
            background-color: #242424;
            border: 1px solid #595959;
            box-sizing: border-box;
            width: 376px;
            height: 32px;
            border-radius: 24px;
        }

        .width-auto {
            width: auto;
        }

        .custom-lg-img-div {
            margin: 2rem 0 2rem 0;
        }

        .custom-button-divs {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custom-home-button {
            background-color: #F16535;
            margin: 2rem 0 2rem 0;
        }

        .margin-bottom {
            margin-bottom: 2rem;
        }

    </style>

    <header class="container">
        <div class="row align-items-center header-div">
            <div class="col-sm-5 col-md-5 col-lg-5 input-icons">
                <i class="fas fa-search icon"></i>
                <input class="input-field" type="search" placeholder="Search website">
            </div>
            <div class="col-sm-2 col-md-2 col-lg-2">
                <img src="/DGM2780/Assignment3/images/spirit-logo.png" alt="Spirit Logo">
            </div>
            <div class="col-sm-5 col-md-5 col-lg-5">
                <nav class="topnav">
                    <ul>
                        <li><i class="fas fa-shopping-cart bigIcon"></i></li>
                        <li><i>Find Store</i></li>
                        <li><i>My Orders</i></li>
                        <li><i>My Account</i></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="row">
        <nav class="navbar-background">
            <ul>
                <li><a href="#">On Sale</a></li>
                <li><a href="#">Themes</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Animatronics</a></li>
                <li><a href="/DGM2780/Assignment3/decorations.html">Decorations</a></li>
                <li><a href="/DGM2780/Assignment3/costumes.html">Costumes</a></li>
                <li class="active"><a href="#">Home</a></li>
            </ul>
        </nav>
    </div>


    <!-------------------------------- MAIN CONTENT DIV -------------------------------->
    <div class="container justify-content-center align-items-center">
        
        <div class="row custom-lg-img-div width-auto"> 
            <img src="/DGM2780/Assignment3/images/happy-halloween.png" alt="Happy Halloween Banner">
        </div>

        <!-------------------------------- BUTTON -------------------------------->
        <div class="row custom-button-divs">
            <button type="button" class="btn btn-primary custom-home-button">SHOP MOST POPULAR ITEMS</button>
        </div>


        <!-------------------------------- IMAGE COLUMNS -------------------------------->
        <div class="row margin-bottom justify-content-center">
            <div class="col-sm-6 col-md-6 col-lg-6 width-auto">
                <img src="/DGM2780/Assignment3/images/chucky.png" alt="Chucky Costumes">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 width-auto">
                <img src="/DGM2780/Assignment3/images/feel-the-beat.png" alt="Marsh Mellow Costumes">
            </div>
        </div>


        <!-------------------------------- LARGE IMG DIV -------------------------------->
        <div class="row margin-bottom width-auto">
            <img src="/DGM2780/Assignment3/images/hocus-pocus.png" alt="Hocus Pocus Costumes">
        </div>

        <!-------------------------------- IMAGE COLUMNS -------------------------------->
        <div class="row justify-content-center">
            <div class="col-sm-6 col-md-6 col-lg-6 width-auto">
                <img src="/DGM2780/Assignment3/images/masks.png" alt="Masks">
            </div>

            <div class="col-sm-6 col-md-6 col-lg-6 width-auto">
                <img src="/DGM2780/Assignment3/images/clown.png" alt="Clown Masks and Prop Weapons">
            </div>
        </div>

        <!-------------------------------- BUTTON -------------------------------->
        <div class="row">
            <button type="button" class="btn btn-primary custom-home-button">SHOP ALL CATEGORIES</button>
        </div>
        
        <!-------------------------------- LARGE IMG DIV -------------------------------->
        <div class="row custom-lg-img-div">
            <img src="/DGM2780/Assignment3/images/enter-to-win.png" alt="Enter to Win Sweepstakes">
        </div>

        <div class="row">
            <nav class="navbar-background-none margin-bottom">
                <ul>
                    <li><a href="#">Costumes</a></li>
                    <li><a href="#">Decorations</a></li>
                    <li><a href="#">Animatronics</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Themes</a></li>
                    <li><a href="/DGM2780/Assignment3/onsale.html">On Sale</a></li>
                    <li class="active"><a href="#">Home</a></li>
                </ul>
            </nav>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>