<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b8d60ec4d6.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
   
    <style>
        .my-custom-row {
            background-color: bisque;
            height: 400px;
        }

        .banner-area {
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            height: 100vh;
        }

        nav {
            width: 80%;
            padding: 0;
            background: crimson;
            margin: auto;
        }

        nav ul {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            color: #fff;
            font-size: 17px;
            width: 178px;
            height: 60px;
            line-height: 60px;
            cursor: pointer;
            text-align: center;
            font-family: poppins;
        }

        nav ul li i {
            margin: 0 15px;
        }

        nav ul li:hover {
            background: #000;
            color: #fff;
        }



    </style>
    <div>
        
    </div>

    <div class="banner-area">
        <nav>
            <ul>
                <li><i class="fa fa-home">Home</i></li>
                <li><i class="fa fa-user-o">About</i></li>
                <li><i class="fa fa-briefcase">Services</i></li>
                <li><i class="fa fa-pencil">Blog</i></li>
                <li><i class="fa fa-envelope">Contact</i></li>
                <li><i class="fa fa-search">Search</i></li>
            </ul>
        </nav>
    </div>


    <div class="container ">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-2">Col One</div>
            <div class="col-sm-12 col-md-6 col-lg-8">Col Two</div>
        </div>

        <div class="row ">
            <div class="col-sm-6 order-md-1">Col One</div>
            <div class="col-sm-6 order-md-2">Col Two</div>
        </div>

        <!-- gutter is gx -->
        <div class="row my-custom-row justify-content-center align-items-center gx-5">
            <div class="col-sm-4"> <div class="p-3 border bg-light">Col One</div></div>
            <div class="col-sm-4"> <div class="p-3 border bg-light">Col Two</div></div>
        </div>

        <div class="row">
            <div class="col">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Launch demo modal
                </button>
            </div>
            <div class="col"><button type="button" class="btn btn-secondary">Secondary</button></div>
            <div class="col"><button type="button" class="btn btn-danger">Danger</button></div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            ...
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>